<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LandingPage
  </title>
  <!-- Custom Files -->
  <link rel="stylesheet" href="styles/style.css">
  </link>
  <script defer src="scripts/nav.js">
  </script>
  <script defer src="scripts/script.js">
  </script>
  <style>

  </style>
  <!-- <script src="scripts/tailwind.config.js"></script> -->
  <!-- Google Fonts -->
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com">
  </script>
</head>

<body class="mt-20 font-serif">
  <div class="md:mx-24">
    <!-- TOP BAR (NAV BAR) -->
    <div name="topBar"
      class="shadow-md bg-rose-400 text-white fixed top-0 left-0 w-screen h-16 px-3 z-10 md:px-24 flex justify-between">
      <div class="flex space-x-20">
        <div class="my-auto">
          <h1 class="text-lg">Org. Help
          </h1>
        </div>
        <div class="hidden my-auto space-x-3 md:block">
          <a href="#">Home
          </a>
          <a href="#">Projects
          </a>
        </div>
      </div>
      <!-- Nav Bar Left -->
      <div class="my-auto flex divide-x divide-white">
        <!-- Pc Search Bar -->
        <span id="search_pc" class=" my-auto pr-2 hidden md:block">
          <div class="grid grid-cols-10 bg-white rounded">
            <div class=" col-span-8">
              <input class="text-black outline-none rounded w-full h-14 p-3 pr-0" placeholder="Search Organizations..."
                type="search" name="search" id="">
            </div>
            <div class="col-span-2">
              <button class="rounded w-full h-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 icon icon-tabler mx-auto icon-tabler-search"
                  viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <circle cx="10" cy="10" r="7" />
                  <line x1="21" y1="21" x2="15" y2="15" />
                </svg>
              </button>
            </div>
          </div>
        </span>
        <!-- Mobile Search Bar -->
        <span id="search_btn" class=" my-auto p-0 px-2 md:hidden cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 icon icon-tabler icon-tabler-search"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>
        </span>
        <!-- Account -->
        <span id="profile_btn" class="my-auto cursor-pointer pl-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 icon icon-tabler icon-tabler-login" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
            <path d="M20 12h-13l3 -3m0 6l-3 -3" />
          </svg>
        </span>
      </div>
    </div>
    <!-- Organization Search Mobile -->
    <div id="mob_search"
      class="shadow-md hidden bg-rose-200 text-white px-3 md:px-24 fixed top-0 left-0 h-screen w-screen h-16 pt-20 justify-between">
      <div class="grid grid-cols-10 w-full bg-white rounded md:hidden h-16">
        <div class="col-span-8">
          <input class="text-black outline-none rounded w-full h-full p-3 pr-0" placeholder="Search Organizations..."
            type="search" name="search" id="">
        </div>
        <div class="col-span-2">
          <button class="rounded w-full h-full bg-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 icon icon-tabler mx-auto icon-tabler-search"
              viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <circle cx="10" cy="10" r="7" />
              <line x1="21" y1="21" x2="15" y2="15" />
            </svg>
          </button>
        </div>
      </div>
      <hr class="my-2">
      <div class="grid grid-cols-1 gap-3">
        <div id="org_card" class="flex text-rose-600 bg-rose-100 rounded p-2 gap-1">
          <div>
            <img class="w-16" src="img/org.jpg" alt="org">
          </div>
          <div>
            hello
          </div>
        </div>
        <div id="org_card" class="flex bg-rose-100 text-rose-600 rounded p-2 gap-1">
          <div>
            <img class="w-16" src="img/org.jpg" alt="org">
          </div>
          <div>
            hello
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div name="mobileNavagation"
      class=" fixed md:hidden w-16 h-16 bottom-0 right-0 rounded-tl-3xl bg-rose-400 text-white shadow-2xl cursor-pointer z-40"
      id="nav_btn">
      <svg xmlns="http://www.w3.org/2000/svg" class=" w-full h-full p-4 my-auto icon icon-tabler icon-tabler-menu"
        width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
        stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <line x1="4" y1="8" x2="20" y2="8" />
        <line x1="4" y1="16" x2="20" y2="16" />
      </svg>
    </div>
    <div class="top-0 right-0 md:hidden bg-black opacity-30 w-screen h-screen fixed z-20 hidden " id="nav_bg">
    </div>
    <div class="bg-white w-4/5 h-screen opacity-100 fixed top-0 left-0 z-30 p-3 md:hidden hidden " id="nav_main">
      <div class="h-16 py-auto w-full ">
        <h1 class="">vAlpha 1.0.0
        </h1>
      </div>
      <div class="grid grid-cols-1 divide-y divide-rose-500">
        <a href="#" class="py-3">
          <div>
            Home
          </div>
        </a>
        <a href="#" class="py-3">
          <div>
            Projects
          </div>
        </a>
        <a href="#" class="py-3">
          <div>
            Contact
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>
  <!-- MAIN BODY -->
  <div name="body" class="p-3 md:p-0">
    <!-- Title -->
    <div class="px-auto">
      <h1 class=" text-rose-900 text-3xl text-center">
        Help Org.
      </h1>
      <p class="text-rose-700 text-sm text-center pl-4">Helping Organizations
      </p>
    </div>
    <!-- Cards -->
    <div class="grid grid-cols-1 gap-3 pt-3">
      <!-- Card1 -->
      <div class=" bg-rose-300 rounded">
        <h3 class="p-3 text-lg bg-white border border-rose-400 rounded-t text-rose-400">Organization Of The Month 2022
        </h3>
        <div id="">
          <div class="p-3 grid grid-cols-1">
            <div class="w-full">
              <img class="w-full rounded-t rounded-br border-rose-400 border-4" src="img/a.png" alt="Org.">
              <p class="w-fit px-3 py-1 rounded-b-lg font-light bg-rose-400" class="bg-rose-400">Radha Krisha Org
              </p>
            </div>
            <div class="pt-3">
              <h2 class="font-bold">Radha Krishna Org</h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat omnis dicta labore nihil, temporibus
              molestias doloribus, libero laboriosam dolorum dolorem illo cum impedit iusto, earum totam. Voluptatem,
              aut saepe!
            </div>
          </div>
        </div>
      </div>
      <!-- Card2 -->
      <div class=" bg-rose-300 rounded">
        <h3 class="p-3 text-lg bg-white border border-rose-400 rounded-t text-rose-400">Notable Man Of The Month 2022
        </h3>
        <div id="">
          <div class="p-3 grid grid-cols-2">
            <div class="w-full">
              <img class="w-full rounded-t rounded-br border-rose-400 border-4" src="img/man.jpg" alt="man">
              <p class="w-fit px-3 py-1 rounded-b-lg font-light bg-rose-400" class="bg-rose-400">Ambani
              </p>
            </div>
            <!-- Para 1 -->
            <div class="pl-3">
              <h2 class="font-bold">Ambani</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, sequi unde molestiae odit eaque
                maiores odio modi in laborum magni libero perspiciatis deleniti obcaecati assumenda facere facilis ad
                eius esse.
              </p>
            </div>
            <!-- Para 2 -->
            <div class="col-span-2 pt-3">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias eius explicabo minus iste
                molestiae qui placeat quidem, praesentium velit ducimus saepe omnis quia provident. Sit possimus minus
                quo sequi.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Card3 -->
      <div class=" bg-rose-300 rounded">
        <h3 class="p-3 text-lg bg-white border border-rose-400 rounded-t text-rose-400">Notable Wowan Of The Month 2022
        </h3>
        <div id="">
          <div class="p-3 grid grid-cols-2">
            <div class="w-full">
              <img class="w-full rounded-t rounded-br border-rose-400 border-4" src="img/women.jpg" alt="man">
              <p class="w-fit px-3 py-1 rounded-b-lg font-light bg-rose-400" class="bg-rose-400">Mrs Ambani
              </p>
            </div>
            <!-- Para 1 -->
            <div class="pl-3">
              <h2 class="font-bold">Mrs. Ambani</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, sequi unde molestiae odit eaque
                maiores odio modi in laborum magni libero perspiciatis deleniti obcaecati assumenda facere facilis ad
                eius esse.
              </p>
            </div>
            <!-- Para 2 -->
            <div class="col-span-2 pt-3">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias eius explicabo minus iste
                molestiae qui placeat quidem, praesentium velit ducimus saepe omnis quia provident. Sit possimus minus
                quo sequi.</p>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
    </div>
  </div>
  </div>
  <!-- Footer -->

  <footer class="bg-rose-400">
    <div class="grid grid-cols-2 gap-8 py-8 px-6 md:grid-cols-4">
      <div>
        <h3 class="mb-6 text-sm font-semibold text-gray-400 uppercase">Company</h3>
        <ul>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">About</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Careers</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Brand Center</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Blog</a>
          </li>
        </ul>
      </div>
      <div>
        <h3 class="mb-6 text-sm font-semibold text-gray-400 uppercase">Help center</h3>
        <ul>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Discord Server</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Twitter</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Facebook
            </a>
          </li><a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">
          </a>
          <li class="mb-4"><a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">
            </a><a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Contact Us</a>
          </li>
        </ul>
      </div>
      <div>
        <h3 class="mb-6 text-sm font-semibold text-gray-400 uppercase">Legal</h3>
        <ul>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Privacy Policy</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Licensing</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Terms &amp;
              Conditions</a>
          </li>
        </ul>
      </div>
      <div>
        <h3 class="mb-6 text-sm font-semibold text-gray-400 uppercase">Download</h3>
        <ul>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">iOS</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Android</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">Windows</a>
          </li>
          <li class="mb-4">
            <a href="#" target="_blank" rel="noreferrer" class="text-gray-300 hover:underline">MacOS</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="py-6 px-4 bg-gray-700 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-300 sm:text-center">© 2022 <a href="https://flowbite.com">Flowbite™</a>. All Rights
        Reserved.
      </span>
      <div class="flex mt-4 space-x-6 sm:justify-center md:mt-0">
        <a href="#" class="text-gray-400 hover:text-white">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
              clip-rule="evenodd"></path>
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
              clip-rule="evenodd"></path>
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84">
            </path>
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
              clip-rule="evenodd"></path>
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
              clip-rule="evenodd"></path>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <script>
  </script>
</body>

</html>