Rajaram Child House, New Delhi
ADMIN :- admin@rajaram.com
PASSWORD :- 123456789

emp1@rajaram.com
123456789

emp2@rajaram.com
123456789

emp3@rajaram.com
123456789





Dravid Oldage Home, Pune
ADMIN :- admin@dravid.com
PASSWORD :- 123456789

emp1@dravid.com
123456789

emp2@dravid.com
123456789

emp3@dravid.com
123456789




Newera Ngo, Nagpur
ADMIN :- admin@newera.com
PASSWORD :- 123456789

emp1@newera.com
123456789

emp2@newera.com
123456789

emp3@newera.com
123456789