<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Org Lists</title>


    <!-- Custom Files -->
    <link rel="stylesheet" href="styles/style.css">
    </link>
    <script defer src="scripts/nav.js"></script>
    <script defer src="scripts/script.js"></script>
    <!-- <script src="scripts/tailwind.config.js"></script> -->


    <!-- Google Fonts -->


    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="mt-20 font-serif md:mx-24">


    <!-- TOP BAR (NAV BAR) -->

    <div name="topBar"
        class="shadow-md bg-rose-400 text-white fixed top-0 left-0 w-screen h-16 px-3 z-10 md:px-24 flex justify-between">
        <div class="flex space-x-20">
            <div class="my-auto">
                <h1 class="text-lg">Org. Help</h1>
            </div>
            <div class="hidden my-auto space-x-3 md:block">
                <a href="#">Home</a>
                <a href="#">News</a>
            </div>
        </div>

        <!-- Nav Bar Left -->
        <div class="my-auto flex divide-x divide-white">
            <!-- Pc Search Bar -->
            <!-- HIDDEN -->
            <span id="search_pc" class=" my-auto p-0 pr-2 hidden hidden md:block">
                <input class="text-black hidden outline-none rounded w-64 h-full p-3 my-0"
                    placeholder="Search Organizations..." type="search" name="search" id="">
            </span>

            <!-- Mobile Search Bar -->
            <!-- HIDDEN -->
            <span id="search_btn" class=" my-auto hidden p-0 px-2 md:hidden cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 icon icon-tabler icon-tabler-search"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="10" cy="10" r="7" />
                    <line x1="21" y1="21" x2="15" y2="15" />
                </svg>
            </span>

            <!-- Account -->
            <span id="profile_btn" class="my-auto cursor-pointer pl-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 icon icon-tabler icon-tabler-login" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                    <path d="M20 12h-13l3 -3m0 6l-3 -3" />
                </svg>
            </span>
        </div>

    </div>

    <!-- Organization Search Mobile -->

    <div id="mob_search"
        class="shadow-md bg-rose-200 hidden text-white fixed top-0 left-0 h-screen w-screen h-16 px-3 pt-20 md:px-24 flex justify-between">
        <input class="text-black outline-none rounded w-full h-14 p-3 my-0" placeholder="Search Organizations..."
            type="search" name="search" id="">
    </div>

    <!-- Mobile Menu -->

    <div name="mobileNavagation"
        class=" fixed md:hidden w-16 h-16 bottom-0 right-0 rounded-tl-3xl bg-rose-400 text-white shadow-2xl cursor-pointer z-40"
        id="nav_btn">
        <svg xmlns="http://www.w3.org/2000/svg" class=" w-full h-full p-4 my-auto icon icon-tabler icon-tabler-menu"
            width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
            stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="8" x2="20" y2="8" />
            <line x1="4" y1="16" x2="20" y2="16" />
        </svg>

    </div>

    <div class="top-0 right-0 block md:hidden bg-black opacity-30 w-screen h-screen fixed z-20 hidden " id="nav_bg">
    </div>

    <div class="bg-white w-4/5 h-screen opacity-100 fixed top-0 left-0 z-30 p-3 md:hidden hidden " id="nav_main">
        <div class="h-16 py-auto w-full ">
            <h1 class="">vAlpha 1.0.0</h1>
        </div>
        <div class="grid grid-cols-1 divide-y divide-rose-500">
            <a href="#" class="py-3">
                <div>
                    Home
                </div>
            </a>
            <a href="#" class="py-3">
                <div>
                    News
                </div>
            </a>

        </div>
    </div>

    </div>
    </div>


    <!-- MAIN BODY -->
    <div name="body" class="p-3 md:p-0">

        <!-- Title -->
        <div class="px-auto">
            <h1 class=" text-rose-700 text-3xl text-center">
                Help Org.
            </h1>
            <p class="text-rose-600 text-sm text-center pl-4">Helping Organizations</p>
        </div>

        <!-- Actual Body -->



        <!-- ===============================
				
				=============================== -->

        <div class="p-4 max-w-sm mx-auto rounded border border-rose-200 mt-3 shadow-md sm:p-6 lg:p-8">
            <form class="space-y-6" action="#">
                <h3 class="text-3xl mx-auto text-rose-400">Login
                </h3>
                <div>
                    <label for="email" class="mb-1 text-rose-400 text-sm">Your
                        Email</label>
                    <input type="email" name="email" id="email"
                        class="border border-rose-300 text-sm rounded focus:bg-rose-50 focus:border-rose-300 block w-full p-2 "
                        placeholder="name@company.com" required>
                </div>
                <div>
                    <label for="password" class="mb-1 text-sm text-rose-400">Your
                        password</label>
                    <input type="password" name="password" id="password" placeholder="••••••••"
                        class="text-sm rounded w-full border border-rose-400 p-2" required="">
                </div>
                <div class="flex items-start">
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="remember" type="checkbox"
                                class="w-4 h-4 rounded border border-rose-300 focus:ring-1 focus:ring-rose-300">
                        </div>
                        <div class="ml-2 text-sm">
                            <label for="remember" class="font-medium text-rose-400 ">Remember
                                me</label>
                        </div>
                    </div>
                    <a href="#" class="ml-auto text-sm text-rose-400 hover:underline">Lost
                        Password?</a>
                </div>
                <button type="submit"
                    class="w-full border border-rose-300 text-rose-300 bg-white hover:bg-rose-300 hover:ring-1 hover:text-white hover:ring-rose-500 font-medium rounded text-sm px-5 py-2 text-center">Login
                    to your account</button>
                <div class="text-sm font-medium">
                    <a href="#" class="text-rose-400 hover:underline">
                        Not Registered?
                    </a>
                </div>
            </form>
        </div>
    </div>
    <!--  -->

    </div>



















    <script>

    </script>
</body>

</html>