<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>


    <!-- Custom Files -->
    <link rel="stylesheet" href="styles/style.css">
    </link>
    <script defer src="scripts/nav.js"></script>
    <script defer src="scripts/script.js"></script>
    <!-- <script src="scripts/tailwind.config.js"></script> -->


    <!-- Google Fonts -->


    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="mt-20 font-serif md:mx-24">


    <!-- TOP BAR (NAV BAR) -->

    <div name="topBar"
        class="shadow-md bg-rose-400 text-white fixed top-0 left-0 w-screen h-16 px-3 z-10 md:px-24 flex justify-between">
        <div class="flex space-x-20">
            <div class="my-auto">
                <h1 class="text-lg">Org. Help</h1>
            </div>
            <div class="hidden my-auto space-x-3 md:block">
                <a href="#">Home</a>
                <a href="#">Projects</a>
            </div>
        </div>

        <!-- Nav Bar Left -->
        <div class="my-auto flex divide-x divide-white">

            <!-- Pc Search Bar -->
            <span id="search_pc" class=" my-auto pr-2 hidden md:block">
                <div class="grid grid-cols-10 bg-white rounded">
                    <div class=" col-span-8"><input class="text-black outline-none rounded w-full h-14 p-3 pr-0"
                            placeholder="Search Organizations..." type="search" name="search" id=""></div>
                    <div class="col-span-2"><button class="rounded w-full h-full"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="w-7 h-7 icon icon-tabler mx-auto icon-tabler-search" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <circle cx="10" cy="10" r="7" />
                                <line x1="21" y1="21" x2="15" y2="15" />
                            </svg></button></div>
                </div>
            </span>

            <!-- Mobile Search Bar -->
            <span id="search_btn" class=" my-auto p-0 px-2 md:hidden cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 icon icon-tabler icon-tabler-search"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="10" cy="10" r="7" />
                    <line x1="21" y1="21" x2="15" y2="15" />
                </svg>
            </span>

            <!-- Account -->
            <span id="profile_btn" class="my-auto cursor-pointer pl-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 icon icon-tabler icon-tabler-login" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                    <path d="M20 12h-13l3 -3m0 6l-3 -3" />
                </svg>
            </span>
        </div>

    </div>

    <!-- Organization Search Mobile -->

    <div id="mob_search"
        class="shadow-md bg-rose-200 hidden text-white fixed top-0 left-0 h-screen w-screen h-16 px-3 pt-20 md:px-24 flex justify-between">
        <input class="text-black outline-none rounded w-full h-14 p-3 my-0" placeholder="Search Organizations..."
            type="search" name="search" id="">
    </div>

    <!-- Mobile Menu -->

    <div name="mobileNavagation"
        class=" fixed md:hidden w-16 h-16 bottom-0 right-0 rounded-tl-3xl bg-rose-400 text-white shadow-2xl cursor-pointer z-40"
        id="nav_btn">
        <svg xmlns="http://www.w3.org/2000/svg" class=" w-full h-full p-4 my-auto icon icon-tabler icon-tabler-menu"
            width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
            stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="8" x2="20" y2="8" />
            <line x1="4" y1="16" x2="20" y2="16" />
        </svg>

    </div>

    <div class="top-0 right-0 md:hidden bg-black opacity-30 w-screen h-screen fixed z-30 hidden " id="nav_bg">
    </div>

    <div class="bg-white w-4/5 h-screen opacity-100 fixed top-0 left-0 z-30 p-3 md:hidden hidden " id="nav_main">
        <div class="h-16 py-auto w-full ">
            <h1 class="">vAlpha 1.0.0</h1>
        </div>
        <div class="grid grid-cols-1 divide-y divide-rose-500">
            <a href="#" class="py-3">
                <div>
                    Home
                </div>
            </a>
            <a href="#" class="py-3">
                <div>
                    Projects
                </div>
            </a>
            <a href="#" class="py-3">
                <div>
                    Contact
                </div>
            </a>
        </div>
    </div>

    </div>
    </div>


    <!-- MAIN BODY -->
    <div name="body" class="p-3 md:p-0">


        <div class="hidden p-4 max-w-sm mx-auto rounded border border-rose-200 mt-3 shadow-md sm:p-6 lg:p-8">
            <form class="space-y-6" action="#">
                <h3 class="text-3xl mx-auto text-center text-rose-400">
                </h3>
                <div class="">
                    <img src="./img/man1.jpg" alt="profile" class="w-36 h-36 rounded-full mx-auto" />
                    <div class="flex mt-3">
                        <button href="#"
                            class="mx-auto items-center py-2 px-4 text-sm font-medium text-center text-white bg-rose-400 rounded hover:bg-rose-600 focus:ring-1 focus:ring-white ">Change</button>
                    </div>
                </div>
                <div>
                    <label for="name" class="mb-1 text-sm text-rose-400">Name</label>
                    <input type="text" name="name" id="name" placeholder="David Roy"
                        class="text-sm rounded w-full border-rose-400 p-2 cursor-not-allowed" disabled>
                </div>

                <input type="submit" value="Save Changes"
                    class="w-full border border-rose-300 text-rose-300 bg-white hover:bg-rose-300 hover:ring-1 hover:text-white hover:ring-rose-500 font-medium rounded text-sm px-5 py-2 text-center">
            </form>
        </div>



        <!-- component -->
        <div class="bg-white block py-10">
            <div class="max-w-2xl mx-auto">
                <!--
            ! ------------------------------------------------------------
            ! Profile banner and avatar
            ! ------------------------------------------------------------
            !-->
                <div class="w-full">
                    <div class="w-full bg-rose-400 h-48 rounded-t-lg"></div>
                    <div class="absolute1 -mt-20 ml-5">
                        <div
                            class="bg-gray-200 border border-gray-300 h-36 w-36 rounded-full shadow-md border-b border-primary">
                            <img class="w-full h-full z-0 rounded-full" src="./img/man1.jpg">
                        </div>
                    </div>
                </div>

                <!--
            ! ------------------------------------------------------------
            ! Profile general information
            ! ------------------------------------------------------------
            !-->
                <div class="bg-primary border border-t-0 border-primary rounded-b-lg p-5 pt-20 flex flex-col">
                    <div class="text-3xl">
                        David Roy
                    </div>
                    <div class="text-rose-400 flex gap-3">
                        <div class="">Manager</div>
                        <div class="">
                            <a href="" class="flex items-center" download="">
                                <div class="h-1 w-1 rounded-full bg-green-700 mr-1"></div>
                                <span class="text-xs text-green-700 font-normal">Medically fit</span>
                            </a>
                        </div>
                    </div>

                    <div class="text-sm mt-2 text-gray-200">
                        <div class="flex flex-row ml-auto space-x-2 items-center">
                            <div class="border-rose-400 border bg-rose-400 rounded p-2 text-white">Add Health Update
                            </div>
                            <div class="bg-rose-400 rounded-full h-1 w-1"></div>
                            <div class="border-rose-400 border rounded p-2 text-rose-400">Update Profile</div>
                        </div>
                    </div>


                    <div class="py-3">
                        <div class="text-gray-500">Hello My Name Is Pranav</div>
                    </div>
                </div>
            </div>










        </div>



















        <script>

        </script>
</body>

</html>