<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traials</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

    </style>
</head>

<body>




    <button
        class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        type="button" data-modal-toggle="defaultModal">
        Toggle modal
    </button>

    <div id="defaultModal" aria-hidden="true"
        class="f overflow-y-auto overflow-x-hidden fixed right-0 left-0 top-4 z-50 justify-center items-center h-modal md:h-full md:inset-0">
        <div class="relative px-4 w-full max-w-2xl h-full md:h-auto">

            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">

                <div class="flex justify-between items-start p-5 rounded-t border-b dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 lg:text-2xl dark:text-white">
                        Terms of Service
                    </h3>
                    <button type="button"
                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
                        data-modal-toggle="defaultModal">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>

                <div class="p-6 space-y-6">
                    yhybngvbynn
                </div>

                <div class="flex items-center p-6 space-x-2 rounded-b border-t border-gray-200 dark:border-gray-600">
                    <button data-modal-toggle="defaultModal" type="button"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">I
                        accept</button>
                    <button data-modal-toggle="defaultModal" type="button"
                        class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:ring-gray-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600">Decline</button>
                </div>
            </div>
        </div>
    </div>

    <div class="h-56">

    </div>
    <h1>Hello to dark mode</h1>




    <button
        class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        type="button" data-modal-toggle="popup-modal" onclick="getElementById('hellod').ClassList.toggle='Hidden';">
        Toggle modal
    </button>

    <div id="hellod"
        class="hidden overflow-y-auto overflow-x-hidden fixed right-0 left-0 top-4 z-50 justify-center items-center md:inset-0 h-modal sm:h-full"
        id="popup-modal" aria-hidden="true">
        <div class="relative px-4 w-full max-w-md h-full md:h-auto">

            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">

                <div class="flex justify-end p-2">
                    <button type="button"
                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                        data-modal-toggle="popup-modal">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>

                <div class="p-6 pt-0 text-center">
                    <svg class="mx-auto mb-4 w-14 h-14 text-gray-400 dark:text-gray-200" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Are you sure you want to
                        delete this product?</h3>
                    <button data-modal-toggle="popup-modal" type="button"
                        class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
                        Yes, I'm sure
                    </button>
                    <button data-modal-toggle="popup-modal" type="button"
                        class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:ring-gray-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600">No,
                        cancel</button>
                </div>
            </div>
        </div>
    </div>



    <!-- 




     -->








    <button data-tooltip-target="tooltip-light" data-tooltip-style="light" type="button"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Light
        tooltip</button>
    <div id="tooltip-light" role="tooltip"
        class="inline-block absolute invisible z-10 py-2 px-3 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 shadow-sm opacity-0 tooltip"
        data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
        style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(21.6px, 517.2px, 0px);">
        Tooltip content
        <div class="tooltip-arrow" data-popper-arrow=""
            style="position: absolute; left: 0px; transform: translate3d(59.2px, 0px, 0px);"></div>
    </div>

    <button data-tooltip-target="tooltip-dark" type="button"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Dark
        tooltip</button>
    <div id="tooltip-dark" role="tooltip"
        class="inline-block absolute invisible z-10 py-2 px-3 text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700"
        data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
        style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(146.4px, 517.6px, 0px);">
        Tooltip co++++++++ntent
        <div class="tooltip-arrow" data-popper-arrow=""
            style="position: absolute; left: 0px; transform: translate3d(58.4px, 0px, 0px);"></div>
    </div>





    <!-- <div class="py-20 h-screen bg-white px-2">
        <div class="max-w-md mx-auto rounded overflow-hidden md:max-w-xl">
            <div class="md:flex">
                <div class="w-full p-3">

                </div>
            </div>
        </div>
    </div> -->

    <div class="w-1/2">
        <div
            class="hh-image relative border-dotted h-48 rounded border-dashed border-2 border-rose-400 bg-black flex justify-center items-center">
            <div class="absolute">
                <div class="flex flex-col items-center"> <i class="fa fa-folder-open fa-4x text-blue-700"></i>
                    <span class="block text-gray-400 font-normal">Attach you files here</span>
                </div>
            </div>
            <input type="file" id="hh" class=" file-inp h-full w-full opacity-0" name="">
        </div>
        <div id="hh-text" class="bg-rose-200">Helle</div>
    </div>


    <div class="w-1/2">
        <div
            class="gg-image relative border-dotted h-48 rounded border-dashed border-2 border-rose-400 bg-gray-100 flex justify-center items-center">
            <div class="absolute">
                <div class="flex flex-col items-center"> <i class="fa fa-folder-open fa-4x text-blue-700"></i>
                    <img id="gg-img" src="" alt="" class="hidden" />
                    <span class="block text-gray-400 font-normal">Attach you files here</span>
                </div>
            </div>
            <input type="file" id="gg" class=" file-inp h-full w-full opacity-0" name="">
        </div>
        <div id="gg-text" class="bg-rose-200">Helle</div>
    </div>
    <script>


        // function showname() {
        //     // var name = document.getElementById('hh');
        //     // alert('Selected file: ' + name.files.item(0).name);
        //     // alert('Selected file: ' + name.files.item(0).size);
        //     // alert('Selected file: ' + name.files.item(0).type);
        // }


        $(".file-inp").on("change", function (e) { // My preferred method
            const hello = e.target.id
            const name = document.getElementById(hello).files.item(0).name
            const img = document.getElementById(hello + '-img')

            console.log(img)
            const reader = new FileReader()

            reader.addEventListener("load", function () {
                img.setAttribute("src", reader.result)
                console.log(img)
            })
            document.getElementById(hello + '-text').innerHTML = name

        })
    </script>
</body>

</html>