<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>


    <!-- Custom Files -->
    <link rel="stylesheet" href="styles/style.css">
    </link>
    <script defer src="scripts/nav.js"></script>
    <script defer src="scripts/script.js"></script>
    <script defer src="scripts/todo.js"></script>
    <!-- <script src="scripts/tailwind.config.js"></script> -->


    <!-- Google Fonts -->


    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="mt-20 font-serif md:mx-24">


    <!-- TOP BAR (NAV BAR) -->

    <div name="topBar"
        class="shadow-md bg-rose-400 text-white fixed top-0 left-0 w-screen h-16 px-3 z-10 md:px-24 flex justify-between">
        <div class="flex space-x-20">
            <div class="my-auto">
                <h1 class="text-lg">Org. Help</h1>
            </div>
            <div class="hidden my-auto space-x-3 md:block">
                <a href="#">Home</a>
                <a href="#">Projects</a>
            </div>
        </div>

        <!-- Nav Bar Left -->
        <div class="my-auto flex divide-x divide-white">

            <!-- Pc Search Bar -->
            <span id="search_pc" class=" my-auto pr-2 hidden md:block">
                <div class="grid grid-cols-10 bg-white rounded">
                    <div class=" col-span-8"><input class="text-black outline-none rounded w-full h-14 p-3 pr-0"
                            placeholder="Search Organizations..." type="search" name="search" id=""></div>
                    <div class="col-span-2"><button class="rounded w-full h-full"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="w-7 h-7 icon icon-tabler mx-auto icon-tabler-search" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <circle cx="10" cy="10" r="7" />
                                <line x1="21" y1="21" x2="15" y2="15" />
                            </svg></button></div>
                </div>
            </span>

            <!-- Mobile Search Bar -->
            <span id="search_btn" class=" my-auto p-0 px-2 md:hidden cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 icon icon-tabler icon-tabler-search"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="10" cy="10" r="7" />
                    <line x1="21" y1="21" x2="15" y2="15" />
                </svg>
            </span>

            <!-- Account -->
            <span id="profile_btn" class="my-auto cursor-pointer pl-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-9 h-9 icon icon-tabler icon-tabler-login" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                    <path d="M20 12h-13l3 -3m0 6l-3 -3" />
                </svg>
            </span>
        </div>

    </div>

    <!-- Organization Search Mobile -->

    <div id="mob_search"
        class="shadow-md bg-rose-200 hidden text-white fixed top-0 left-0 h-screen w-screen h-16 px-3 pt-20 md:px-24 flex justify-between">
        <input class="text-black outline-none rounded w-full h-14 p-3 my-0" placeholder="Search Organizations..."
            type="search" name="search" id="">
    </div>

    <!-- Mobile Menu -->

    <div name="mobileNavagation"
        class=" fixed md:hidden w-16 h-16 bottom-0 right-0 rounded-tl-3xl bg-rose-400 text-white shadow-2xl cursor-pointer z-40"
        id="nav_btn">
        <svg xmlns="http://www.w3.org/2000/svg" class=" w-full h-full p-4 my-auto icon icon-tabler icon-tabler-menu"
            width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
            stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="8" x2="20" y2="8" />
            <line x1="4" y1="16" x2="20" y2="16" />
        </svg>

    </div>

    <div class="top-0 right-0 block md:hidden bg-black opacity-30 w-screen h-screen fixed z-20 hidden " id="nav_bg">
    </div>

    <div class="bg-white w-4/5 h-screen opacity-100 fixed top-0 left-0 z-30 p-3 md:hidden hidden " id="nav_main">
        <div class="h-16 py-auto w-full ">
            <h1 class="">vAlpha 1.0.0</h1>
        </div>
        <div class="grid grid-cols-1 divide-y divide-rose-500">
            <a href="#" class="py-3">
                <div>
                    Home
                </div>
            </a>
            <a href="#" class="py-3">
                <div>
                    Projects
                </div>
            </a>
            <a href="#" class="py-3">
                <div>
                    Contact
                </div>
            </a>
        </div>
    </div>

    </div>
    </div>





    <!-- Sidebar -->
    <div class="top-0 left-0 fixed mt-16 hidden">

        <aside class="w-64">
            <div class="pl-3 py-4 overflow-y-auto h-screen bg-rose-400">
                <ul class="space-y-2">
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal text-white rounded-l-full hover:bg-white hover:text-rose-400">
                            <svg class="w-6 h-6 transition duration-75" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                                <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                            </svg>
                            <span class="ml-3">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal text-white rounded-l-full hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75 " fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z">
                                </path>
                            </svg>
                            <span class="flex-1 ml-3 whitespace-nowrap">Kanban</span>
                            <span
                                class="inline-flex items-center justify-center px-2 ml-3 text-sm font-medium text-rose-400 bg-white rounded-full ">Pro</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal rounded-l-full text-white hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z">
                                </path>
                                <path
                                    d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z">
                                </path>
                            </svg>
                            <span class="flex-1 ml-3 whitespace-nowrap">Inbox</span>
                            <span
                                class="inline-flex items-center justify-center w-3 h-3 p-3 ml-3 text-sm font-medium text-rose-400 bg-white rounded-full">3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal text-white rounded-l-full hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="flex-1 ml-3 whitespace-nowrap">Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal rounded-l-full text-white hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="flex-1 ml-3 whitespace-nowrap">Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal rounded-l-full text-white hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="flex-1 ml-3 whitespace-nowrap">Sign In</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal rounded-l-full text-white hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="flex-1 ml-3 whitespace-nowrap">Sign Up</span>
                        </a>
                    </li>
                </ul>
                <ul class="pt-4 mt-4 space-y-2 border-t border-white">
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal text-white transition duration-75 rounded-l-full hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-5 h-5 transition duration-75" aria-hidden="true"
                                focusable="false" data-prefix="fas" data-icon="gem" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M378.7 32H133.3L256 182.7L378.7 32zM512 192l-107.4-141.3L289.6 192H512zM107.4 50.67L0 192h222.4L107.4 50.67zM244.3 474.9C247.3 478.2 251.6 480 256 480s8.653-1.828 11.67-5.062L510.6 224H1.365L244.3 474.9z">
                                </path>
                            </svg>
                            <span class="ml-4">Upgrade to Pro</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal text-white transition duration-75 rounded-l-full hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
                                <path fill-rule="evenodd"
                                    d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="ml-3">Documentation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal text-white transition duration-75 rounded-l-full hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z">
                                </path>
                            </svg>
                            <span class="ml-3">Library</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"
                            class="flex items-center p-2 text-base font-normal text-white transition duration-75 rounded-l-full hover:bg-white hover:text-rose-400">
                            <svg class="flex-shrink-0 w-6 h-6 transition duration-75" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="ml-3">Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

    </div>

    <!-- MAIN BODY -->
    <div name="body" class="p-3 md:p-0 font-sans">


        <div class="grid gap-3 md:grid-rows-2 lg:grid-cols-3 md:grid-cols-2">

            <div class="flex flex-col gap-3">
                <div class="dash-div">
                    <span href="#" class="block p-6 bg-white rounded-md border border-gray-200 shadow-md ">
                        <h5 class="mb-2 text-3xl font-bold tracking-wider text-gray-700">Hello <span
                                class="text-rose-500 bg-rose-100 p-1">David</span></h5>
                        <p class="font-bold text-2xl text-rose-300">Good Morning!</p>
                    </span>
                </div>


                <div class="dash-div ">

                    <div class=" bg-white rounded-lg border border-gray-200 shadow-md">
                        <div class="flex justify-end px-4 pt-4">
                            <button id="dropdownButton" data-dropdown-toggle="dropdown"
                                class="hidden sm:inline-block text-gray-500 hover:bg-rose-100 focus:outline-none focus:ring-2 focus:ring-rose-200 rounded-md text-sm p-2"
                                type="button">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z">
                                    </path>
                                </svg>
                            </button>

                            <div id="dropdown"
                                class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow ">
                                <ul class="py-1" aria-labelledby="dropdownButton">
                                    <li>
                                        <a href="#"
                                            class="block py-2 px-4 text-sm text-gray-700 hover:bg-rose-100">Edit</a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="block py-2 px-4 text-sm text-gray-700 hover:bg-rose-100">Export
                                            Data</a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="block py-2 px-4 text-sm text-red-600 hover:bg-rose-100">Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex flex-col items-center pb-10">
                            <img class="mb-3 w-24 h-24 rounded-full shadow-lg" src="img/man1.jpg" alt="Bonnie image">
                            <h5 class="mb-1 text-xl font-medium text-rose-500">David Roy</h5>
                            <span class="text-sm text-gray-500">Administrator</span>
                            <div class="flex mt-4 space-x-3 lg:mt-6">
                                <a href="#"
                                    class="inline-flex items-center py-2 px-4 text-sm font-medium text-center text-white bg-rose-400 rounded hover:bg-rose-600 focus:ring-2 focus:ring-gray-300 ">Add
                                    friend</a>
                                <a href="#"
                                    class="inline-flex items-center py-2 px-4 text-sm font-medium text-center text-gray-900 bg-white rounded border border-gray-300 hover:bg-rose-50 focus:ring-2 focus:ring-rose-200">Message</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class=" lg:row-start-2 lg:col-start-1 lg:col-end-2">
                <div class="grid grid-cols-1 gap-3">
                    <div class="dash-div">
                        <span href="#" class="block p-6 bg-white rounded-md border border-gray-200 shadow-md">
                            <h5
                                class=" text-2xl font-bold tracking-tight text-gray-900 shadow-[0_0.5rem_0.5rem_-0.5rem_rgba(0,0,0,0.1)]">
                                Your Tasks
                                <div class="inputField p-2 text-lg flex">
                                    <div class="">
                                        <input type="text" class="border-2 border-rose-400 p-2 rounded-l focus:border-rose-400"
                                            placeholder="Add your new todo">
                                    </div>
                                    <div class="">
                                        <button
                                            class="bg-rose-400 h-full w-14 flex items-center justify-center rounded-r"><svg
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-plus">
                                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                            </svg></button>
                                    </div>
                                </div>
                            </h5>
                            <p class="font-normal text-gray-700">
                            <div class="max-h-44 overflow-y-scroll pt-2">
                                <details open>
                                    <summary class=" font-bold text-rose-500 cursor-pointer">Tasks</summary>
                                    <ul class="todoList pl-2">
                                        data are comes from local storage
                                    </ul>

                                </details>

                            </div>
                            <div class="footer p-2 border-t-2 border-rose-400 mt-2">
                                <span>You have <span class="pendingTasks"></span> pending tasks</span>
                                <button class="bg-rose-400 text-white rounded p-2">Clear All</button>
                            </div>
                            </p>
                        </span>
                    </div>

                    

                    <div class="dash-div">

                        <div class="p-6 bg-white rounded-lg border border-gray-200 shadow-md">
                            <a href="#">
                                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Announce Something!
                                </h5>
                            </a>
                            <p class="mb-3 font-normal text-gray-700">Announce some special events!<br />Let everyone
                                know with a few clicks!</p>
                            <a
                                class="inline-flex cursor-pointer items-center py-2 px-3 text-sm font-medium text-center text-white bg-rose-400 rounded-lg hover:bg-rose-500 focus:ring-2 focus:ring-rose-300">
                                Announce
                                <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>
            </div>


            <div class="dash-div md:col-span-2">

                <div class="p-4 bg-white rounded-lg border shadow-md sm:p-8">
                    <div class="flex justify-between items-center mb-4">
                        <h5 class="text-xl font-bold leading-none text-gray-900 ">Staffs Available</h5>
                        <a href="#" class="text-sm font-medium text-rose-500 hover:underline ">
                            View all
                        </a>
                    </div>
                    <div class="flow-root">
                        <ul role="list" class="divide-y divide-gray-200 ">
                            <li class="py-3 sm:py-4">
                                <div class="flex items-center space-x-4">
                                    <div class="flex-shrink-0">
                                        <img class="w-8 h-8 rounded-full" src="img/man1.jpg" alt="Neil image">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <span class="flex gap-2">
                                            <p class="text-sm font-medium text-gray-900 truncate ">
                                                Neil Sims
                                            </p>
                                            <p class="text-sm flex font-normal text-rose-300 ">
                                                Manager
                                            </p>
                                        </span>
                                        <p class="text-sm text-gray-500 truncate ">
                                            <a class="underline" href="mailto:email@orghelp.com">email@orghelp.com</a>
                                        </p>
                                    </div>
                                    <div class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                        <div class="bg-green-100 h-8 w-24 rounded-md flex items-center justify-center">
                                            <div class="flex items-center">
                                                <div class="h-1 w-1 rounded-full bg-green-700 mr-1"></div>
                                                <span class="text-xs text-green-700 font-normal">Available</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-4">
                                <div class="flex items-center space-x-4">
                                    <div class="flex-shrink-0">
                                        <img class="w-8 h-8 rounded-full" src="img/man1.jpg" alt="Bonnie image">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <span class="flex gap-2">
                                            <p class="text-sm font-medium text-gray-900 truncate ">
                                                Neil Sims
                                            </p>
                                            <p class="text-sm flex font-normal text-rose-300 ">
                                                Manager
                                            </p>
                                        </span>
                                        <p class="text-sm text-gray-500 truncate ">
                                            <a class="underline" href="mailto:email@orghelp.com">email@orghelp.com</a>
                                        </p>
                                    </div>
                                    <div class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                        <div class="bg-green-100 h-8 w-24 rounded-md flex items-center justify-center">
                                            <div class="flex items-center">
                                                <div class="h-1 w-1 rounded-full bg-green-700 mr-1"></div>
                                                <span class="text-xs text-green-700 font-normal">Available</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-4">
                                <div class="flex items-center space-x-4">
                                    <div class="flex-shrink-0">
                                        <img class="w-8 h-8 rounded-full" src="img/man1.jpg" alt="Michael image">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <span class="flex gap-2">
                                            <p class="text-sm font-medium text-gray-900 truncate ">
                                                Neil Sims
                                            </p>
                                            <p class="text-sm flex font-normal text-rose-300 ">
                                                Manager
                                            </p>
                                        </span>
                                        <p class="text-sm text-gray-500 truncate">
                                            <a class="underline" href="mailto:email@orghelp.com">email@orghelp.com</a>
                                        </p>
                                    </div>
                                    <div class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                        <div class="bg-green-100 h-8 w-24 rounded-md flex items-center justify-center">
                                            <div class="flex items-center">
                                                <div class="h-1 w-1 rounded-full bg-green-700 mr-1"></div>
                                                <span class="text-xs text-green-700 font-normal">Available</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-4">
                                <div class="flex items-center space-x-4">
                                    <div class="flex-shrink-0">
                                        <img class="w-8 h-8 rounded-full" src="img/man1.jpg" alt="Lana image">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <span class="flex gap-2">
                                            <p class="text-sm font-medium text-gray-900 truncate ">
                                                Neil Sims
                                            </p>
                                            <p class="text-sm flex font-normal text-rose-300 ">
                                                Manager
                                            </p>
                                        </span>
                                        <p class="text-sm text-gray-500 truncate">
                                            <a class="underline" href="mailto:email@orghelp.com">email@orghelp.com</a>
                                        </p>
                                    </div>
                                    <div class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                        <div class="bg-green-100 h-8 w-24 rounded-md flex items-center justify-center">
                                            <div class="flex items-center">
                                                <div class="h-1 w-1 rounded-full bg-green-700 mr-1"></div>
                                                <span class="text-xs text-green-700 font-normal">Available</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="pt-3 pb-0 sm:pt-4">
                                <div class="flex items-center space-x-4">
                                    <div class="flex-shrink-0">
                                        <img class="w-8 h-8 rounded-full" src="img/man1.jpg" alt="Thomas image">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <span class="flex gap-2">
                                            <p class="text-sm font-medium text-gray-900 truncate ">
                                                Neil Sims
                                            </p>
                                            <p class="text-sm flex font-normal text-rose-300 ">
                                                Manager
                                            </p>
                                        </span>
                                        <p class="text-sm text-gray-500 truncate ">
                                            <a class="underline" href="mailto:email@orghelp.com">email@orghelp.com</a>
                                        </p>
                                    </div>
                                    <div class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                        <div class="bg-green-100 h-8 w-24 rounded-md flex items-center justify-center">
                                            <div class="flex items-center">
                                                <div class="h-1 w-1 rounded-full bg-green-700 mr-1"></div>
                                                <span class="text-xs text-green-700 font-normal">Available</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="dash-div grid md:grid-cols-2 md:col-span-2 gap-3">
                <div class="p-6  md:col-span-2 bg-white rounded-lg border border-gray-200 shadow-md">
                    <a href="#">
                        <h4 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Announcements (last 3)
                        </h4>
                    </a>
                    <p class="mb-3 font-normal text-gray-700">
                    <div class="my-3">
                        <li>Hello</li>
                    </div>
                    </p>
                    <a
                        class="inline-flex cursor-pointer items-center py-2 px-3 text-sm font-medium text-center text-white bg-rose-400 rounded-lg hover:bg-rose-500 focus:ring-2 focus:ring-rose-300">
                        go
                        <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>



                <div class="dash-div ">
                    <div class="p-6 bg-white rounded-lg border border-gray-200 shadow-md">
                        <a href="#">
                            <h4 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">View Patients
                            </h4>
                        </a>
                        <p class="mb-3 font-normal text-gray-700"></p>
                        <a
                            class="inline-flex cursor-pointer items-center py-2 px-3 text-sm font-medium text-center text-white bg-rose-400 rounded-lg hover:bg-rose-500 focus:ring-2 focus:ring-rose-300">
                            Search
                            <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="dash-div ">
                    <div class="p-6 bg-white rounded-lg border border-gray-200 shadow-md">
                        <a href="#">
                            <h4 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Registration Form
                            </h4>
                        </a>
                        <p class="mb-3 font-normal text-gray-700"></p>
                        <a
                            class="inline-flex cursor-pointer items-center py-2 px-3 text-sm font-medium text-center text-white bg-rose-400 rounded-lg hover:bg-rose-500 focus:ring-2 focus:ring-rose-300">
                            Register
                            <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>







        </div>





    </div>











    <div id="delete-space-bottom" class="h-28"></div>

    <script>

    </script>
</body>

</html>