{% extends 'template.html' %}

{% block title %}Dashboard{% endblock title %}



{%load static%}


{% block content %}
		<div class="p-4 max-w-sm mx-auto rounded border border-rose-200 mt-3 shadow-md sm:p-6 lg:p-8">
			<form class="space-y-6" action="#">
				<h3 class="text-3xl mx-auto text-rose-400">Announce
				</h3>
				<div>
					<label for="email" class="mb-1 text-rose-400 text-sm">Announcement</label>
					<textarea
						class="border border-rose-300 text-sm rounded focus:bg-rose-50 focus:border-rose-300 block w-full h-40 p-2 "
						placeholder="name@company.com" required></textarea>
				</div>

				<button type="submit"
					class="w-full border border-rose-300 text-rose-300 bg-white hover:bg-rose-300 hover:ring-1 hover:text-white hover:ring-rose-500 font-medium rounded text-sm px-5 py-2 text-center">Announce</button>

			</form>
		</div>






		{% endblock content %}


















	<script>

	</script>
</body>

</html>