{% extends 'template.html' %}

{% block title %}Dashboard{% endblock title %}



{%load static%}


{% block content %}

   
    <!-- MAIN BODY -->
    <div name="body" class="p-3 md:p-0 font-sans">


        <div class="grid gap-3 md:grid-rows-2 lg:grid-cols-3 md:grid-cols-2">

            <div class="flex flex-col gap-3">
                <div class="dash-div">
                    <span href="#" class="block p-6 bg-white rounded-md border border-gray-200 shadow-md ">
                        <h5 class="mb-2 text-3xl font-bold tracking-wider text-gray-700">Hello <span
                                class="text-rose-500 bg-rose-100 p-1">{{request.user}}</span></h5>
                        <p class="font-bold text-2xl text-rose-300">Good Morning!</p>
                    </span>
                </div>


                <div class="dash-div ">

                    <div class=" bg-white rounded-lg border border-gray-200 shadow-md">
                        <div class="flex justify-end px-4 pt-4">
                            <button id="dropdownButton" data-dropdown-toggle="dropdown"
                                class="hidden sm:inline-block text-gray-500 hover:bg-rose-100 focus:outline-none focus:ring-2 focus:ring-rose-200 rounded-md text-sm p-2"
                                type="button">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z">
                                    </path>
                                </svg>
                            </button>

                            <div id="dropdown"
                                class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow ">
                                <ul class="py-1" aria-labelledby="dropdownButton">
                                    <li>
                                        <a href="#"
                                            class="block py-2 px-4 text-sm text-gray-700 hover:bg-rose-100">Edit</a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="block py-2 px-4 text-sm text-gray-700 hover:bg-rose-100">Export
                                            Data</a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="block py-2 px-4 text-sm text-red-600 hover:bg-rose-100">Delete</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex flex-col items-center pb-10">
                            <img class="mb-3 w-24 h-24 rounded-full shadow-lg" src="{% static 'img/man1.jpg' %}" alt="Bonnie image">
                            
                            <h5 class="mb-1 text-xl font-medium text-rose-500">{{request.user}}</h5>
                            <span class="text-sm text-gray-500">Administrator</span>
                    
                            <div class="flex mt-4 space-x-3 lg:mt-6">
                            
                                <a href="/accounts/profile"
                                    class="inline-flex items-center py-2 px-4 text-sm font-medium text-center text-gray-900 bg-white rounded border border-gray-300 hover:bg-rose-50 focus:ring-2 focus:ring-rose-200">View Profile</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class=" lg:row-start-2 lg:col-start-1 lg:col-end-2">
                <div class="grid grid-cols-1 gap-3">
                    <div class="dash-div">
                        <span href="#" class="block p-6 bg-white rounded-md border border-gray-200 shadow-md">
                            <h5
                                class=" text-2xl font-bold tracking-tight text-gray-900 shadow-[0_0.5rem_0.5rem_-0.5rem_rgba(0,0,0,0.1)]">
                                Your Tasks
                                <div class="inputField p-2 text-lg flex">
                                    <div class="">
                                        <input type="text" class="border-2 border-rose-400 p-2 rounded-l focus:border-rose-400"
                                            placeholder="Add your new todo">
                                    </div>
                                    <div class="">
                                        <button
                                            class="bg-rose-400 h-full w-14 flex items-center justify-center rounded-r"><svg
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-plus">
                                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                            </svg></button>
                                    </div>
                                </div>
                            </h5>
                            <p class="font-normal text-gray-700">
                            <div class="max-h-44 overflow-y-scroll pt-2">
                                <details open>
                                    <summary class=" font-bold text-rose-500 cursor-pointer">Tasks</summary>
                                    <ul class="todoList pl-2">
                                        data are comes from local storage
                                    </ul>

                                </details>

                            </div>
                            <div class="footer p-2 border-t-2 border-rose-400 mt-2">
                                <span>You have <span class="pendingTasks"></span> pending tasks</span>
                                <button class="bg-rose-400 text-white rounded p-2">Clear All</button>
                            </div>
                            </p>
                        </span>
                    </div>

                    

                    <div class="dash-div">

                        <div class="p-6 bg-white rounded-lg border border-gray-200 shadow-md">
                            <a href="#">
                                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Announce Something!
                                </h5>
                            </a>
                            <p class="mb-3 font-normal text-gray-700">Announce some special events!<br />Let everyone
                                know with a few clicks!</p>
                            <a href="announce"
                                class="inline-flex cursor-pointer items-center py-2 px-3 text-sm font-medium text-center text-white bg-rose-400 rounded-lg hover:bg-rose-500 focus:ring-2 focus:ring-rose-300">
                                Announce
                                <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>
            </div>



            <div class="dash-div md:col-span-2">

                <div class="p-4 bg-white rounded-lg border shadow-md sm:p-8">
                    <div class="flex justify-between items-center mb-4">
                        <h5 class="text-xl font-bold leading-none text-gray-900 ">Staffs Available</h5>
                        <a href="#" class="text-sm font-medium text-rose-500 hover:underline ">
                            View all
                        </a>
                    </div>
                    <div class="flow-root">
                        <ul role="list" class="divide-y divide-gray-200 ">
                            {% for qset in q1 %}
                            <li class="py-3 sm:py-4">
                                <div class="flex items-center space-x-4">
                                    <div class="flex-shrink-0">
                                        <img class="w-8 h-8 rounded-full" src="{% static 'img/man1.jpg' %}" alt="Neil image">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <span class="flex gap-2">
                                           
                                            <p class="text-sm font-medium text-gray-900 truncate ">
                                                {{qset.name}}
                                            </p>
                                           
                                            <p class="text-sm flex font-normal text-rose-300 ">
                                                Employee
                                            </p>
                                        </span>
                                        <p class="text-sm text-gray-500 truncate ">
                                            <a class="underline" href="mailto:email@orghelp.com">{{qset.employee_email}}</a>
                                        </p>
                                      
                                    </div>
                                    <div class="inline-flex items-center text-base font-semibold text-gray-900 ">
                                        <div class="bg-green-100 h-8 w-24 rounded-md flex items-center justify-center">
                                            <div class="flex items-center">
                                                <div class="h-1 w-1 rounded-full bg-green-700 mr-1"></div>
                                                <span class="text-xs text-green-700 font-normal">Available</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

            </div>

            <div class="dash-div grid md:grid-cols-2 md:col-span-2 gap-3">
                <div class="p-6  md:col-span-2 bg-white rounded-lg border border-gray-200 shadow-md">
                    <a href="#">
                        <h4 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Announcements (last 3)
                        </h4>
                    </a>
                    <p class="mb-3 font-normal text-gray-700">
                        <div class="my-3">
                            <li>Hello</li>
                        </div>
                    </p>
                    <a
                        class="inline-flex cursor-pointer items-center py-2 px-3 text-sm font-medium text-center text-white bg-rose-400 rounded-lg hover:bg-rose-500 focus:ring-2 focus:ring-rose-300">
                        go
                        <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>



                <div class="dash-div ">
                    <div class="p-6 bg-white rounded-lg border border-gray-200 shadow-md">
                        <a href="#">
                            <h4 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">View Patients
                            </h4>
                        </a>
                        <p class="mb-3 font-normal text-gray-700"></p>
                        <a
                            class="inline-flex cursor-pointer items-center py-2 px-3 text-sm font-medium text-center text-white bg-rose-400 rounded-lg hover:bg-rose-500 focus:ring-2 focus:ring-rose-300">
                            Search
                            <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="dash-div ">
                    <div class="p-6 bg-white rounded-lg border border-gray-200 shadow-md">
                        <a href="#">
                            <h4 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Registration Form
                            </h4>
                        </a>
                        <p class="mb-3 font-normal text-gray-700"></p>
                        <a href="/reg"
                            class="inline-flex cursor-pointer items-center py-2 px-3 text-sm font-medium text-center text-white bg-rose-400 rounded-lg hover:bg-rose-500 focus:ring-2 focus:ring-rose-300">
                            Register
                            <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>







        </div>





    </div>


    {% endblock content %}








    <div id="delete-space-bottom" class="h-28"></div>

    <script>

    </script>
</body>

</html>