{% extends 'template.html' %}

{% block title %}Employee Registration{% endblock title %}

{%load static%}


{% block content %}

        <div>
            <!-- <fieldset class="border border-rose-300 border-2 rounded p-3">
                <legend class="p-1">Nominee Details</legend>
                <div class="grid grid-cols-1 gap-6">

                </div>
            </fieldset> -->
            <form action="" method="post">
                {% csrf_token %}
            <fieldset class="border border-rose-300 border-2 rounded p-3">
                <legend class="p-1">Upload Files
                </legend>
                <div class="grid grid-cols-1 gap-6">
                    <div class="grid grid-cols-1 gap-2">
                        <div class="flex divide-x  gap-1 divide-rose-500">
                            <div class="w-1/2 font-sans">
                                <lable class=" block mb-1 text-md text-gray-800">Photo</lable>
                                <div class="rounded">
                                    <div
                                        class="file-photo-image relative h-40 rounded-t border-dashed border-2 border-rose-400 bg-gray-200 flex justify-center items-center">
                                        <div class="absolute">
                                            <div class="flex flex-col items-center">
                                                <i class="fa fa-folder-open fa-4x text-blue-700"></i>
                                                <span class="block text-gray-400 font-normal">Attach you file
                                                    here</span>
                                            </div>
                                        </div>
                                        <input type="file" id="file-photo" class=" file-inp h-full w-full opacity-0"
                                            name="dp">
                                    </div>
                                    <div id="file-photo-text" class="bg-rose-200 p-3 rounded-b">File not uploaded</div>
                                </div>
                            </div>
                            <!-- <div class="w-1/2 pl-1 font-sans">
                                <lable class=" block mb-1 text-md text-gray-800">Extra</lable>
                                <div class="">
                                    <div
                                        class="gg-image relative h-40 rounded-t border-dashed border-2 border-rose-400 bg-gray-200 flex justify-center items-center">
                                        <div class="absolute">
                                            <div class="flex flex-col items-center"> <i
                                                    class="fa fa-folder-open fa-4x text-blue-700"></i> <span
                                                    class="block text-gray-400 font-normal">Attach you files here</span>
                                            </div>
                                        </div>
                                        <input type="file" id="gg" class=" file-inp h-full w-full opacity-0" name="">
                                    </div>
                                    <div id="gg-text" class="bg-rose-200 rounded-b p-3">File not uploaded</div>
                                </div>
                            </div> -->

                        </div>
                    </div>
                    <div class="grid grid-cols-1 gap-2">
                        <div class="flex divide-x divide-rose-500 gap-1">
                            <div class="w-1/2 pl-1 font-sans">
                                <lable class=" block mb-1 text-sm text-gray-800">Aadhar Card</lable>
                                <div class="">
                                    <div
                                        class="file-aadhar-image relative  h-40 rounded-t border-dashed border-2 border-rose-400 bg-gray-200 flex justify-center items-center">
                                        <div class="absolute">
                                            <div class="flex flex-col items-center"> <i
                                                    class="fa fa-folder-open fa-4x text-blue-700"></i> <span
                                                    class="block text-gray-400 font-normal">Attach you files here</span>
                                            </div>
                                        </div>
                                        <input type="file" id="file-aadhar" class=" file-inp h-full w-full opacity-0"
                                            name="aadhar">
                                    </div>
                                    <div id="file-aadhar-text" class="bg-rose-200 rounded-b p-3">File not uploaded</div>
                                </div>
                            </div>
                            <div class="w-1/2 pl-1 font-sans">
                                <lable class=" block mb-1 text-sm text-gray-800">PAN Card</lable>
                                <div class="">
                                    <div
                                        class="file-pan-image relative h-40 rounded-t border-dashed border-2 border-rose-400 bg-gray-200 flex justify-center items-center">
                                        <div class="absolute">
                                            <div class="flex flex-col items-center"> <i
                                                    class="fa fa-folder-open fa-4x text-blue-700"></i> <span
                                                    class="block text-gray-400 font-normal">Attach you files here</span>
                                            </div>
                                        </div>
                                        <input type="file" id="file-pan" class=" file-inp h-full w-full opacity-0"
                                            name="pan">
                                    </div>
                                    <div id="file-pan-text" class="bg-rose-200 rounded-b p-3">File not uploaded</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </fieldset>
       
        <!-- <fieldset class="border border-rose-300 border-2 rounded p-3">
            <legend class="p-1">Educational Details
            </legend>
            <div class="grid grid-cols-1 gap-3">
                <div class="flex gap-2">
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">Educational Qualifications</label>
                        <select
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1">
                            <option>Education</option>
                            <option>Primary</option>
                            <option>Secondary</option>
                            <option>High School</option>
                            <option>Bachlors</option>
                            <option>Masters</option>
                            <option>Phd</option>
                            <option>Others</option>
                        </select>
                    </div>
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">Board/University</label>
                        <input type="text"
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                            placeholder="Board" />
                    </div>
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">School/College</label>
                        <input type="number"
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                            placeholder="School/College" />
                    </div>
                </div>
            </div>
        </fieldset> -->
        <fieldset class="flex py-3">
            <div class="grid grid-cols-1 gap-3">
                    <button type="submit"
                        class="text-white bg-rose-400 hover:bg-rose-300 focus:ring-1 focus:ring-rose-300 font-medium rounded text-sm px-5 py-2.5 border-rose-400 text-center inline-flex items-center">
                        Next
                        <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
            </div>
        </fieldset>
    </div>

</form>


    {% endblock content %}










    <script>

    </script>
</body>

</html>