{% extends 'template.html' %}


{%load static%}
{% block title %}Dashboard{% endblock title %}
{% block style %} 
<style>
    body {
        background-image: url("{% static 'img/symphony.png' %}");
        background-repeat: repeat;
        background-color: #ffffff;
    }
</style>
{% endblock style %}




{% block content %}
        <div class="">Employee Registration</div>
        <form action="/accounts/em2" method="post">
        {%csrf_token%}
        <div>

            <fieldset class=" border-rose-300 border-2 rounded p-3">
                <h2 class="font-semibold">Organization :- </h2>
               <select id=""  name="organisation" class="bg-rose-200 p-2 rounded w-full">
                   {% for ngo in ngos %}
                   <option value="{{ngo.name}}" name="organisation">{{ngo.name}}</option>
                   {% endfor %}
               </select>
            </fieldset>
            <fieldset class=" border-rose-300 border-2 rounded p-3">
                <legend class="p-1">Employee Details</legend>
                <div class="grid grid-cols-1 gap-6">
                    <div class="flex gap-1">
                        <div class="w-1/3 font-sans">
                            <label class="block mb-1 text-sm text-gray-800">First Name</label>
                            <input type="text" placeholder="First Name" name="employee_fname"
                                class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1" />
                        </div>
                        <div class="w-1/3 font-sans">
                            <label class="block mb-1 text-sm text-gray-800" >Middle Name</label>
                            <input type="text" name="employee_mname"
                                class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                placeholder="Middle Name" />
                        </div>
                        <div class="w-1/3 font-sans">
                            <label class="block mb-1 text-sm text-gray-800">Last Name</label>
                            <input type="text"  name="employee_lname"
                                class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                placeholder="Last Name" />
                        </div>

                    </div>
                    <div class="flex gap-1">
                        <div class="w-1/3 font-sans">
                            <label class="block mb-1 text-sm text-gray-800">Date Of
                                Birth</label>
                            <input type="date"
                                class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                placeholder="Date Of Birth" name="employee_dob" />
                        </div>
                        <div class="w-1/3 font-sans">
                            <label class="block mb-1 text-sm text-gray-800" >Mobile No.</label>
                            <input type="tel" name="employee_mobile"
                                class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                placeholder="Mobile No." />
                        </div>
                        <div class="w-1/3 font-sans">
                            <label class="block mb-1 text-sm text-gray-800">Email id</label>
                            <input type="email"  name="employee_email"
                                class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                placeholder="Email Id." />
                        </div>
                    </div>
                    <div class="flex gap-1">
                        <div class="w-2/3 font-sans">
                            <div>
                                <label class="block mb-1 text-sm text-gray-800" for="country">Country</label>
                                <input type="text" name="employee_country"
                                    class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                    placeholder="Country" />
                            </div>

                            <div>
                                <label class="block my-1 text-sm text-gray-800" for="state">State</label>
                                <input type="text" name="employee_state"
                                    class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                    placeholder="State" />
                            </div>
                        </div>
                        <div class="w-1/3 font-sans">
                            <label class="block mb-1 text-sm text-gray-800">Pin Code</label>
                            <input type="number" name="employee_pcode"
                                class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                placeholder="Eg. 400001" />
                        </div>
                    </div>
                    <div class="flex gap-1 ">
                        <div class="w-2/4 font-sans">
                            <label class="block mb-1 text-sm text-gray-800">Current Address</label>
                            <textarea name="employee_cadd"
                                class="w-full resize-y font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                placeholder="Address"></textarea>
                        </div>
                        <div class="w-2/4 font-sans">
                            <label class="block mb-1 text-sm text-gray-800">Prermanant Address</label>
                            <textarea name="employee_padd"
                                class="w-full resize-y font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                placeholder="Address"></textarea>
                        </div>
                    </div>
                </div>

            </fieldset>
            <fieldset class="border border-rose-300 border-2 rounded p-3">
                <legend class="p-1">Identification Details
                </legend>
                <div class="grid grid-cols-1 gap-6">
                    <div class="grid grid-cols-1 gap-2">
                        <div class="flex divide-x  gap-1 divide-rose-500">
                            <div class="w-1/2 font-sans">
                                <lable class=" block mb-1 text-sm text-gray-800">Aadhar Number</lable>
                                <div class="flex gap-1">
                                    <input type="number" name="employee_aadhar1"
                                        class="w-full font-sans px-auto py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                        placeholder="XXXX" />
                                    <input type="number" name="employee_aadhar2"
                                        class="w-full font-sans px-auto py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                        placeholder="XXXX" />
                                    <input type="number" name="employee_aadhar3"
                                        class="w-full font-sans px-auto py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                        placeholder="XXXX" />
                                </div>
                            </div>
                            <div class="w-1/2 pl-1 font-sans">
                                <lable class=" block mb-1 text-sm text-gray-800">Name As Per Aadhar Card
                                </lable>
                                <div class="flex gap-1">
                                    <input type="text" name="employee_aadharname"
                                        class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                        placeholder="Name As Per Aadhar Card" />
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="grid grid-cols-1 gap-2">
                        <div class="flex divide-x divide-rose-500 gap-1">
                            <div class="w-1/2 pl-1 font-sans">
                                <lable class=" block mb-1 text-sm text-gray-800">PAN Number</lable>
                                <div class="flex gap-1">
                                    <input type="number" name="employee_pan1"
                                        class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                        placeholder="" />
                                    <input type="number" name="employee_pan2"
                                        class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                        placeholder="" />
                                </div>
                            </div>
                            <div class="w-1/2 pl-1 font-sans">
                                <lable class=" block mb-1 text-sm text-gray-800">Name As Per PAN</lable>
                                <div class="">
                                    <input type="text" name="employee_panname"
                                        class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                                        placeholder="Name As Per PAN Card" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </fieldset>
        <fieldset class=" border-rose-300 border-2 rounded p-3">
            <legend class="p-1">Profile Details
            </legend>
            <div class="">
                <lable class=" block mb-1 text-sm text-gray-800">Bio</lable>
                <textarea name="employee_bio"
                    class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                    placeholder="Profile Bio"></textarea>
            </div>
            <div class="">
                <label class="block mb-1 text-sm text-gray-800">Password</label>
                <input type="text" name="employee_password"
                    class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                    placeholder="Password" />
            </div>
        </fieldset>
        <fieldset class="border border-rose-300 border-2 rounded p-3">
            <legend class="p-1">Personal Details
            </legend>
            <div class="grid grid-cols-1 gap-6">
                <div class="flex gap-2">
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">Blood Group</label>
                        <input type="text" name="employee_bg"
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                            placeholder="Blood Group" />
                    </div>
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">Height</label>
                        <input type="number" name="employee_height"
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                            placeholder="Height" />
                    </div>
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">Weight</label>
                        <input type="number" name="employee_weight"
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                            placeholder="Weight" />
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset class="border border-rose-300 border-2 rounded p-3">
            <legend class="p-1">Educational Details
            </legend>
            <div class="grid grid-cols-1 gap-3">
                <div class="flex gap-2">
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">Educational Qualifications</label>
                        <select name="employee_edu"
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1">
                            <option>Education</option>
                            <option>Primary</option>
                            <option>Secondary</option>
                            <option>High School</option>
                            <option>Bachlors</option>
                            <option>Masters</option>
                            <option>Phd</option>
                            <option>Others</option>
                        </select>
                    </div>
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">Board/University</label>
                        <input type="text" name="employee_board"
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                            placeholder="Board" />
                    </div>
                    <div class="w-1/3 font-sans">
                        <label class="block mb-1 text-sm text-gray-800">School/College</label>
                        <input type="text" name="employee_college"
                            class="w-full font-sans px-2 py-1 text-base border border-gray-300 rounded outline-none focus:ring-rose-400 focus:border-rose-400 focus:ring-1"
                            placeholder="School/College" />
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset class="flex py-3">
            <div class="grid grid-cols-1 gap-3">
                 <input type="submit" value="Next" class="text-white bg-rose-400 hover:bg-rose-300 focus:ring-1 focus:ring-rose-300 font-medium rounded text-sm px-5 py-2.5 border-rose-400 text-center inline-flex items-center">
                
            </div>
        </fieldset>
    </div>
</form>





{% endblock content %}










    <script>

    </script>
</body>

</html>