{% extends 'template.html' %}
{% load static %}
{% block title %} Home {% endblock title %}
    {% block content %}
        <section class="bg-rose-400 h-screen">
            <div class="flex items-center justify-center">
                <div class="py-14 text-center px-5 sm:px-0">
                    <div class="illustration mt-5 mb-5">
                        <img src="{% static 'img/a.png' %}" class="w-1/2 mx-auto mb-12" />
                    </div>
                    <h2 class="text-3xl sm:text-4xl text-white font-extrabold tracking-tight">
                        <span class="block mb-2">Still dependent on Logbooks?!</span>
                        <span class="block">Start using <span class="text-rose-400 bg-white p-1 rounded">Org.help</span>
                            today.</span>
                    </h2>
                    <h2 class="text-gray-50 mt-5 tracking-wide text-sm sm:text-base">
                        <span class="block">One-stop destination for your online booklogs</span>
                        <span class="block">Submit your email id below, and write us at <a
                                href="mailto:rpranav21it@student.mes.ac.in"
                                class="underline ">rpranav21it@student.mes.ac.in</a></span>
                    </h2>
                    <div data-rounded="rounded-full"
                        class="relative flex items-center max-w-md mx-auto mt-12 overflow-hidden text-center rounded-full">
                        <input type="text" name="email" placeholder="Email Address"
                            class="w-full h-12 px-6 py-2 font-medium text-rose-400 focus:outline-none">
                        <span class="relative top-0 right-0 block">
                            <button type="button"
                                class="inline-flex items-center border-l-2 border-rose-400 w-32 h-12 px-8 text-base font-bold leading-6 text-rose-400 transition duration-150 ease-in-out bg-white hover:bg-rose-300 focus:outline-none">
                                Submit
                            </button>
                        </span>
                    </div>

                </div>
            </div>
        </section>
        <section id="getstarted" class="text-gray-600 bg-rose-100 body-font">
            <div class="container px-5 py-20 mx-auto flex flex-wrap">
                <div class="text-rose-400 py-6 text-3xl">Why to choose Org.Help</div>
                <div class="flex flex-wrap w-full">

                    <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
                        <div class="flex relative pb-12">

                            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                <div class="h-full w-1 bg-rose-200 pointer-events-none"></div>
                            </div>
                            <div
                                class="flex-shrink-0 w-10 h-10 rounded-full bg-rose-400 inline-flex items-center justify-center text-white relative">
                                <?xml version="1.0" ?><svg width="24px" height="24px" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .a {
                                                fill: none;
                                                stroke: #fff;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-width: 1.5px;
                                            }
                                        </style>
                                    </defs>
                                    <circle class="a" cx="12" cy="6" r="3" />
                                    <rect class="a" height="5" rx="2" width="8" x="2" y="16" />
                                    <rect class="a" height="5" rx="2" width="8" x="14" y="16" />
                                    <path class="a" d="M6,16V14a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v2" />
                                    <line class="a" x1="12" x2="12" y1="9" y2="12" />
                                </svg>
                            </div>
                            <div class="flex-grow pl-4">
                                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">1.
                                </h2>
                                <p class="leading-relaxed"><span class="block">Handle your Employee data, Patient data
                                        with ease.</span></p>
                            </div>
                        </div>
                        <div class="flex relative pb-12">
                            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                <div class="h-full w-1 bg-rose-200 pointer-events-none"></div>
                            </div>
                            <div
                                class="flex-shrink-0 w-10 h-10 rounded-full bg-rose-400 inline-flex items-center justify-center text-white relative">
                                <?xml version="1.0" ?>
                                <!DOCTYPE svg
                                    PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                                <svg width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32"
                                    id="_x3C_Layer_x3E_" version="1.1" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="smile_x2C__emoji_x2C__mobile_x2C__phone_x2C__happy">
                                        <g id="XMLID_309_">
                                            <path d="M15,14.5h2c0,0.55-0.45,1-1,1S15,15.05,15,14.5z" fill="#fff"
                                                id="XMLID_419_" />
                                            <path
                                                d="M20.5,12.979c0.27,0,0.5,0.229,0.5,0.5s-0.23,0.5-0.5,0.5s-0.5-0.229-0.5-0.5    S20.23,12.979,20.5,12.979z"
                                                fill="#fff" id="XMLID_418_" />
                                            <path
                                                d="M11.5,12.979c0.27,0,0.5,0.229,0.5,0.5s-0.23,0.5-0.5,0.5s-0.5-0.229-0.5-0.5    S11.23,12.979,11.5,12.979z"
                                                fill="#fff" id="XMLID_417_" />
                                        </g>
                                        <g id="XMLID_305_">
                                            <g id="XMLID_4049_">
                                                <line fill="none" id="XMLID_4054_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" x1="14.5" x2="17.5"
                                                    y1="3.5" y2="3.5" />
                                                <path
                                                    d="     M24.5,27.5c0,1.65-1.35,3-3,3h-11c-1.65,0-3-1.35-3-3v-23c0-1.65,1.35-3,3-3h11c1.65,0,3,1.35,3,3V27.5z"
                                                    fill="none" id="XMLID_4053_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" />
                                                <path d="     M15,14.5h2c0,0.55-0.45,1-1,1S15,15.05,15,14.5z"
                                                    fill="none" id="XMLID_4052_" stroke="#455A64" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" />
                                                <path
                                                    d="     M20.5,12.979c0.27,0,0.5,0.229,0.5,0.5s-0.23,0.5-0.5,0.5s-0.5-0.229-0.5-0.5S20.23,12.979,20.5,12.979z"
                                                    fill="none" id="XMLID_4051_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" />
                                                <path
                                                    d="     M11.5,12.979c0.27,0,0.5,0.229,0.5,0.5s-0.23,0.5-0.5,0.5s-0.5-0.229-0.5-0.5S11.23,12.979,11.5,12.979z"
                                                    fill="none" id="XMLID_4050_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" />
                                            </g>
                                            <g id="XMLID_4043_">
                                                <line fill="none" id="XMLID_4048_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" x1="14.5" x2="17.5"
                                                    y1="3.5" y2="3.5" />
                                                <path
                                                    d="     M24.5,27.5c0,1.65-1.35,3-3,3h-11c-1.65,0-3-1.35-3-3v-23c0-1.65,1.35-3,3-3h11c1.65,0,3,1.35,3,3V27.5z"
                                                    fill="none" id="XMLID_4047_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" />
                                                <path d="     M15,14.5h2c0,0.55-0.45,1-1,1S15,15.05,15,14.5z"
                                                    fill="none" id="XMLID_4046_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" />
                                                <path
                                                    d="     M20.5,12.979c0.27,0,0.5,0.229,0.5,0.5s-0.23,0.5-0.5,0.5s-0.5-0.229-0.5-0.5S20.23,12.979,20.5,12.979z"
                                                    fill="none" id="XMLID_4045_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" />
                                                <path
                                                    d="     M11.5,12.979c0.27,0,0.5,0.229,0.5,0.5s-0.23,0.5-0.5,0.5s-0.5-0.229-0.5-0.5S11.23,12.979,11.5,12.979z"
                                                    fill="none" id="XMLID_4044_" stroke="#fff" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-miterlimit="10" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="flex-grow pl-4">
                                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">2.
                                </h2>
                                <p class="leading-relaxed">With Mobile Friendly UI, Works on Most Devices including
                                    Mobile, Tablets, PC etc.
                                </p>
                            </div>
                        </div>
                        <div class="flex relative pb-12">
                            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                <div class="h-full w-1 bg-rose-200 pointer-events-none"></div>
                            </div>
                            <div
                                class="flex-shrink-0 w-10 h-10 rounded-full bg-rose-400 inline-flex items-center p-1.5 justify-center text-white relative">
                                <?xml version="1.0" ?>
                                <!DOCTYPE svg
                                    PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                                <svg width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32"
                                    id="_x3C_Layer_x3E_" version="1.1" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="message_x2C__letter_x2C__mail_x2C__emoji_x2C__happy_x2C__e-mail">
                                        <g id="XMLID_2054_">
                                            <line fill="none" id="XMLID_2183_" stroke="#fff" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-miterlimit="10" x1="26.5" x2="26.5"
                                                y1="15.8" y2="7.5" />
                                            <polyline fill="none" id="XMLID_2181_"
                                                points="    20.5,1.5 5.5,1.5 5.5,15.8   " stroke="#fff"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
                                            <polyline fill="none" id="XMLID_2062_"
                                                points="    20.5,1.5 26.479,7.5 20.5,7.5 20.5,4   " stroke="#fff"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
                                            <polyline fill="none" id="XMLID_2061_"
                                                points="    21,20.111 29.5,13.5 29.5,30.5 2.5,30.5 2.5,13.5 11.054,20.153   "
                                                stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-miterlimit="10" />
                                            <polyline fill="none" id="XMLID_2060_"
                                                points="    2.5,29 16,19.5 29.5,29   " stroke="#fff"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
                                            <line fill="none" id="XMLID_2185_" stroke="#fff" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-miterlimit="10" x1="26.495" x2="29.5"
                                                y1="11.052" y2="13.5" />
                                            <line fill="none" id="XMLID_2055_" stroke="#fff" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-miterlimit="10" x1="2.5" x2="5.5"
                                                y1="13.5" y2="11.056" />
                                            <g id="XMLID_2088_">
                                                <g id="XMLID_2909_">
                                                    <path d="      M15,13.521h2c0,0.55-0.45,1-1,1S15,14.07,15,13.521z"
                                                        fill="none" id="XMLID_2949_" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-miterlimit="10" />
                                                    <path
                                                        d="      M20.5,12c0.27,0,0.5,0.23,0.5,0.5S20.77,13,20.5,13S20,12.77,20,12.5S20.23,12,20.5,12z"
                                                        fill="none" id="XMLID_2948_" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-miterlimit="10" />
                                                    <path
                                                        d="      M11.5,12c0.27,0,0.5,0.23,0.5,0.5S11.77,13,11.5,13S11,12.77,11,12.5S11.23,12,11.5,12z"
                                                        fill="none" id="XMLID_2910_" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-miterlimit="10" />
                                                </g>
                                                <g id="XMLID_2886_">
                                                    <path d="      M15,13.521h2c0,0.55-0.45,1-1,1S15,14.07,15,13.521z"
                                                        fill="none" id="XMLID_2889_" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-miterlimit="10" />
                                                    <path
                                                        d="      M20.5,12c0.27,0,0.5,0.23,0.5,0.5S20.77,13,20.5,13S20,12.77,20,12.5S20.23,12,20.5,12z"
                                                        fill="none" id="XMLID_2888_" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-miterlimit="10" />
                                                    <path
                                                        d="      M11.5,12c0.27,0,0.5,0.23,0.5,0.5S11.77,13,11.5,13S11,12.77,11,12.5S11.23,12,11.5,12z"
                                                        fill="none" id="XMLID_2887_" stroke="#fff"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-miterlimit="10" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="flex-grow pl-4">
                                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">3.
                                </h2>
                                <p class="leading-relaxed">Easy to handle Team with Announcement right from the Dashbord
                                </p>
                            </div>
                        </div>
                        <div class="flex relative pb-12">
                            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                <div class="h-full w-1 bg-rose-200 pointer-events-none"></div>
                            </div>
                            <div
                                class="flex-shrink-0 w-10 h-10 rounded-full bg-rose-400 inline-flex items-center justify-center text-white relative">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="flex-grow pl-4">
                                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">4.
                                </h2>
                                <p class="leading-relaxed">Well distributed account settings</p>
                            </div>
                        </div>
                        <div class="flex relative">
                            <div
                                class="flex-shrink-0 w-10 h-10 rounded-full bg-rose-400 inline-flex items-center justify-center text-white relative">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                                    <path d="M22 4L12 14.01l-3-3"></path>
                                </svg>
                            </div>
                            <div class="flex-grow pl-4">
                                <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">5.
                                </h2>
                                <p class="leading-relaxed">Check who is Available and colabrate to get work done.</p>
                            </div>
                        </div>
                    </div>
                    <img class="lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12"
                        src="{% static '/img/img-1.jpg' %}" alt="step">
                </div>
            </div>
        </section>

        <footer class="bg-gray-800">
            <div class="max-w-6xl m-auto text-gray-800 flex flex-wrap justify-left">

                <div class="p-5 w-1/2 sm:w-4/12 md:w-3/12">

                    <div class="text-xs uppercase text-gray-400 font-medium mb-6">
                        Getting Started
                    </div>

                    <a href="#getstarted"
                        class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        How To Apply?
                    </a>

                </div>

                <div class="p-5 w-1/2 sm:w-4/12 md:w-3/12">

                    <div class="text-xs uppercase text-gray-400 font-medium mb-6">
                        HELP
                    </div>

                    <a href="#" class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        FAQs
                    </a>
                    <a href="#" class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        Contact form
                    </a>
                    <a href="mailto:rpranav21it@student.mes.ac.in"
                        class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        Email Us
                    </a>

                </div>

                <div class="p-5 w-1/2 sm:w-4/12 md:w-3/12">

                    <div class="text-xs uppercase text-gray-400 font-medium mb-6">
                        Customization
                    </div>

                    <a href="#" class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        Write us on email for custom forms or features.
                    </a>
                </div>

                <div class="p-5 w-1/2 sm:w-4/12 md:w-3/12">

                    <div class="text-xs uppercase text-gray-400 font-medium mb-6">
                        Community
                    </div>

                    <a href="#" class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        GitHub
                    </a>
                    <a href="#" class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        Discord
                    </a>
                    <a href="#" class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        Twitter
                    </a>
                    <a href="#" class="my-3 block text-gray-300 hover:text-gray-100 text-sm font-medium duration-700">
                        YouTube
                    </a>
                </div>
            </div>

            <div class="pt-2">
                <div class="flex pb-5 px-3 m-auto pt-5 
                        border-t border-gray-500 text-gray-400 text-sm 
                        flex-col md:flex-row max-w-6xl">
                    <div class="mt-2">
                        © Copyright 2022. All Rights Reserved.
                    </div>

                    <div class="md:flex-auto md:flex-row-reverse mt-2 flex-row flex">
                        <a href="#" class="w-6 mx-1">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="w-6 mx-1">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                class="w-5 h-5" viewBox="0 0 24 24">
                                <path
                                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="w-6 mx-1">
                            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                                <path stroke="none"
                                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                                </path>
                                <circle cx="4" cy="4" r="2" stroke="none"></circle>
                            </svg>
                        </a>

                    </div>
                </div>
            </div>
        </footer>
    {% endblock content %}




















    <script>

    </script>
</body>

</html>