{% extends 'template.html' %}
{%load static%}
{% block title %}Login{% endblock title %}
{% block content %}

        <!-- Title -->
        <div class="px-auto">
            <h1 class=" text-rose-700 text-3xl text-center">
                Org. Help
            </h1>
            <p class="text-rose-600 text-sm text-center pl-4">Helping Organizations</p>
        </div>

        <!-- Actual Body -->



        <!-- ===============================
				
				=============================== -->

        <div class="p-4 bg-rose-400 max-w-sm mx-auto rounded border border-gray-200 mt-3 shadow-md sm:p-6 lg:p-8">
          
            
            <form class="space-y-6" action="#" method="post">
                {% csrf_token %}
                <h3 class="text-3xl mx-auto text-white">Login
                </h3>
                <div>
                    <label for="username" class="mb-1 text-white text-sm">Username</label>
                    <input type="text" name="username" id="email"
                        class=" border border-gray-300 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2 "
                        placeholder="name@company.com" required>
                </div>
                <div>
                    <label for="password" class="mb-1 text-sm text-white">Your
                        password</label>
                    <input type="password" name="password" id="password" placeholder="••••••••"
                        class=" text-sm rounded w-full border p-2" required="">
                </div>
                <div class="flex items-start">
                   
                    <a href="#" class="ml-auto text-sm text-white hover:underline">Forgot
                        Password?</a>
                </div>
                <button type="submit"
                    class="w-full text-rose-300 bg-white hover:bg-rose-300 hover:ring-2 hover:text-white hover:ring-blue-500 font-medium rounded text-sm px-5 py-2 text-center">Login
                    to your account</button>
                <div class="text-sm font-medium">
                    <a href="#" class="text-white hover:underline">
                        Not Registered?
                    </a>
                </div>
            </form>
        </div>
    </div>
    <!--  -->

    </div>





    {% endblock content %}














    <script>

    </script>
</body>

</html>