{% extends 'template.html' %}
{% block title %}Employee list{% endblock title %}

{%load static%}


{% block content %}

        <div class="bg-white shadow opacity-100 sticky top-16 px-3 pt-3 pb-1 mt-6 w-full h-full">
            <div class="grid grid-cols-10 bg-white rounded border border-rose-300 mb-2">
                <div class=" col-span-8"><input id="search-bar"
                        class="text-black outline-none rounded w-full h-14 p-3 pr-0" placeholder="Search Employee..."
                        type="search" name="pasearch" id=""></div>
                <div class="col-span-2"><button id="search-button" class="rounded w-full h-full"><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="w-7 h-7 icon icon-tabler mx-auto icon-tabler-search" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <circle cx="10" cy="10" r="7" />
                            <line x1="21" y1="21" x2="15" y2="15" />
                        </svg></button></div>
            </div>
        </div>
        <div class="grid gap-2 p-3">

            {% for pa in nominee %}
            <div class="w-full rounded flex gap-3 border border-rose-300 p-3 md:w-1/2 md:mx-auto">
                <div class="flex items-center w-full space-between space-x-4">
                    <div class="flex-shrink-0">
                        <img class="w-12 h-12 rounded-full" src="{% static 'img/man1.jpg' %}" alt="Bonnie image">
                    </div>
                    <div class="flex-1 min-w-0">
                        <span class="flex gap-2">
                           
                            <p class="text-sm font-medium text-gray-900 truncate ">
                                {{pa.firstname}}
                            </p>
                            
                        </span>
                        <p class="text-sm text-gray-500 truncate ">
                            <a class="underline" href="mailto:email@orghelp.com">{{pa.email}}</a>
                        </p>
                       
                    </div>
                    <div class="inline-flex items-center text-base font-semibold text-gray-900 ">
                        <div class="bg-red-100 h-8 w-24 rounded-md flex items-center justify-center">
                            <div class="flex items-center">
                                <div class="h-1 w-1 rounded-full bg-red-600 mr-1"></div>
                                <span class="text-xs text-red-600 font-normal">Unavailable</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
    

        </div>


        {% endblock content %}



















    <script>




    </script>
</body>

</html>