{% extends 'template.html' %}

{% block title %}Dashboard{% endblock title %}



{%load static%}


{% block content %}

        <div class="hidden p-4 max-w-sm mx-auto rounded border border-rose-200 mt-3 shadow-md sm:p-6 lg:p-8">
            <form class="space-y-6" action="#">
                <h3 class="text-3xl mx-auto text-center text-rose-400">
                </h3>
                <div class="">
                    <img src="./img/man1.jpg" alt="profile" class="w-36 h-36 rounded-full mx-auto" />
                    <div class="flex mt-3">
                        <button href="#"
                            class="mx-auto items-center py-2 px-4 text-sm font-medium text-center text-white bg-rose-400 rounded hover:bg-rose-600 focus:ring-1 focus:ring-white ">Change</button>
                    </div>
                </div>
                <div>
                    <label for="name" class="mb-1 text-sm text-rose-400">Name</label>
                    <input type="text" name="name" id="name" placeholder="David Roy"
                        class="text-sm rounded w-full border-rose-400 p-2 cursor-not-allowed" disabled>
                </div>

                <input type="submit" value="Save Changes"
                    class="w-full border border-rose-300 text-rose-300 bg-white hover:bg-rose-300 hover:ring-1 hover:text-white hover:ring-rose-500 font-medium rounded text-sm px-5 py-2 text-center">
            </form>
        </div>



        <!-- component -->
        <div class="bg-white block py-10">
            <div class="max-w-2xl mx-auto">
                <!--
            ! ------------------------------------------------------------
            ! Profile banner and avatar
            ! ------------------------------------------------------------
            !-->
                <div class="w-full">
                    <div class="w-full bg-rose-400 h-48 rounded-t-lg"></div>
                    <div class="absolute1 -mt-20 ml-5">
                        <div
                            class="bg-gray-200 border border-gray-300 h-36 w-36 rounded-full shadow-md border-b border-primary">
                            {% for img in queryset %}
                            <img class="w-full h-full z-0 rounded-full" src="{{img.dp}}">
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!--
            ! ------------------------------------------------------------
            ! Profile general information
            ! ------------------------------------------------------------
            !-->
                <div class="bg-primary border border-t-0 border-primary rounded-b-lg p-5 pt-20 flex flex-col">
                    {% for qset2 in queryset2 %}
                    <div class="text-3xl">
                        {{qset2.user}}
                    </div>
                    {% endfor %}
                    <div class="text-rose-400 flex gap-3">
                        <div class="">Admin</div>
                        <div class="">
                            <a href="" class="flex items-center" download="">
                                <div class="h-1 w-1 rounded-full bg-green-700 mr-1"></div>
                                <span class="text-xs text-green-700 font-normal">Medically fit</span>
                            </a>
                        </div>
                    </div>

                    <div class="text-sm mt-2 text-gray-200">
                        <div class="flex flex-row ml-auto space-x-2 items-center">
                            <div class="border-rose-400 border bg-rose-400 rounded p-2 text-white">Add Health Update
                            </div>
                            <div class="bg-rose-400 rounded-full h-1 w-1"></div>
                            <div class="border-rose-400 border rounded p-2 text-rose-400">Update Profile</div>
                        </div>
                    </div>


                    <div class="py-3">
                        <div class="text-gray-500"></div>
                    </div>
                </div>
            </div>




            {% endblock content %}
















        <script>

        </script>
</body>

</html>