{% extends 'template.html' %}
{% block title %}Registeration forms{% endblock title %}
{% block content %}
        <h2 class="text-3xl mb-6 font-extrabold font-mono text-rose-400">Register Forms</h2>

        <div class="grid gap-3 p-3 rounded border border-rose-400">
            <div class="flex items-center gap-3">
                <h2 class=" font-extrabold font-mono text-rose-400">Register New Employee</h2>
                <a href="/accounts/em" class="bg-rose-300 font-extrabold font-mono text-white p-2 rounded">Employee Form</a>
            </div>

            <hr class="border border-rose-400 bg-rose-400" />
            <div class="flex items-center gap-3">
                <h2 class=" font-extrabold font-mono text-rose-400">Register New Patient</h2>
                <a href="/accounts/rp" class="bg-rose-300 font-extrabold font-mono text-white p-2 rounded">Patient Form</a>
            </div>
        </div>



    {% endblock content %}

















    <script>

    </script>
</body>

</html>